<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Splash Screen</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #ffffff;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Gochi Hand", cursive;
        margin: 0;
      }

      img {
        max-width: 80%;
        height: auto;
        margin-bottom: 1rem;
      }

      .loader {
        border: 2px solid #ffffff;
        border-top: 8px solid #18e0c2;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        animation: spin 2s linear infinite;
        margin: 0.5rem auto;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="logo">
      <img src="images/Tic-Tac-Toe-Logo.png" alt="Logo" />
    </div>
    <div class="loader"></div>

    <script>
      setTimeout(() => {
        window.location.href = "index.html";
      }, 3000);
    </script>
  </body>
</html>
